<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <title>OpenTelekomCloud Docs: OpenStack dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="../../../../_static/css/bootstrap.min.css" rel="stylesheet">

<!-- Pygments CSS -->
<link href="../../../../_static/css/native.css" rel="stylesheet">

<!-- Fonts -->
<link href="../../../../_static/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../../../../_static/css/combined.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  
<link rel="shortcut icon" href="_static/favicon.ico"/>

<!-- Google Analytics -->
<!-- <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17511903-1', 'auto');
ga('send', 'pageview');
</script> -->
<!-- End Google Analytics -->

  </head>
  <body>

<!-- SOURCE_FILE: otcdocstheme/doc/source/demo/dashboard_demo.rst -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="brand-wrapper">
        <a class="navbar-brand" href="https://open-telekom-cloud.com/"></a>
      </div>
      <!-- <div class="search-icon show"><i class="fa fa-search"></i> Search</div> -->
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="search-container tiny">
         <!-- <form class="docs-main-search-form">
    <input type="text" class="st-default-search-input custom-search-box" placeholder="Search OpenTelekomCloud">
</form> -->
        <i class="fa fa-times close-search"></i>
      </div>
      <ul class="nav navbar-nav navbar-main show">
        <!-- <li>
           <li>
    <input type="text" class="st-default-search-input custom-search-box-mobile" placeholder="Search OpenTelekomCloud">
</li>
        </li> -->
        <li>
          <a href="" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuSoftware">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Overview</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://github.com/OpenTelekomCloud/python-otcextensions">OTC Extensions</a></li>
            <li role="presentation" class="divider"></li>
          </ul>
        </li>
        <li>
          <a href="" class="drop" id="dropdownMenuLearn">Learn <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://opentelekomcloud.github.io/techblog/">Blog</a></li>
          </ul>
        </li>
        <li>
          <a href="https://docs.otc.t-systems.com/">Docs</a>
        </li>
        <li>
        </li>
      </ul>
    </div>
  </div>
  <!-- /.container -->
</nav>
    <div class="container docs-book-wrapper">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-8 col-lg-push-3 col-md-push-4 col-sm-push-4">
<div class="row">
  <div class="col-lg-8">
      <h2>OpenStack dashboard</h2>
    
  </div>
  <div class="docs-actions">
    
    
  </div>
</div>
          <div class="row docs-byline">
            <div class="docs-updated">updated: None</div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="docs-body">

  <div class="section" id="openstack-dashboard">
<h1>OpenStack dashboard<a class="headerlink" href="#openstack-dashboard" title="Permalink to this headline">¶</a></h1>
<p>As a cloud end user, you can use the OpenStack dashboard to provision
your own resources within the limits set by administrators. You can
modify the examples provided in this section to create other types and
sizes of server instances.</p>
<div class="section" id="log-in-to-the-dashboard">
<h2>Log in to the dashboard<a class="headerlink" href="#log-in-to-the-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The dashboard is available on the node with the <code class="docutils literal notranslate"><span class="pre">nova-dashboard</span></code>
server role.</p>
<ol class="arabic">
<li><p>Ask the cloud operator for the host name or public IP address from
which you can access the dashboard, and for your user name and
password.</p></li>
<li><p>Open a web browser that has JavaScript and cookies enabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use the Virtual Network Computing (VNC) client for the dashboard,
your browser must support HTML5 Canvas and HTML5 WebSockets. The VNC
client is based on noVNC. For details, see <a class="reference external" href="https://github.com/kanaka/noVNC/blob/master/README.md">noVNC: HTML5 VNC
Client</a>.
For a list of supported browsers, see <a class="reference external" href="https://github.com/kanaka/noVNC/wiki/Browser-support">Browser
support</a>.</p>
</div>
</li>
<li><p>In the address bar, enter the host name or IP address for the
dashboard.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ipAddressOrHostName</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a certificate warning appears when you try to access the URL for
the first time, a self-signed certificate is in use, which is not
considered trustworthy by default. Verify the certificate or add an
exception in the browser to bypass the warning.</p>
</div>
</li>
<li><p>On the Log In page, enter your user name and password, and click Sign
In.</p>
<p>The top of the window displays your user name. You can also access
Settings or sign out of the dashboard.</p>
<p>The visible tabs and functions in the dashboard depend on the access
permissions, or roles, of the user you are logged in as.</p>
<ul class="simple">
<li><p>If you are logged in as an end user, the <span class="guilabel">Project</span> tab is displayed.</p></li>
<li><p>If you are logged in as an administrator, the <span class="guilabel">Project</span> tab
(<a class="reference internal" href="#dashboard-project-tab"><span class="std std-ref">OpenStack dashboard—Project tab</span></a>) and <span class="guilabel">Admin</span> tab
(<a class="reference internal" href="#dashboard-admin-tab"><span class="std std-ref">OpenStack dashboard—Admin tab</span></a>) are displayed.</p></li>
</ul>
</li>
</ol>
<div class="section" id="openstack-dashboardproject-tab">
<span id="dashboard-project-tab"></span><h3>OpenStack dashboard—Project tab<a class="headerlink" href="#openstack-dashboardproject-tab" title="Permalink to this headline">¶</a></h3>
<p>Projects are organizational units in the cloud, and are also known as
tenants or accounts. Each user is a member of one or more projects.
Within a project, a user creates and manages instances.</p>
<p>From the Project tab, you can view and manage the resources in a
selected project, including instances and images. You select the project
from the CURRENT PROJECT list at the top of the tab.</p>
<p><strong>Figure: Project tab</strong></p>
<img alt="../../../../_images/dashboard-project-tab.png" src="../../../../_images/dashboard-project-tab.png" />
</div>
</div>
<div class="section" id="project-tab">
<h2>Project tab<a class="headerlink" href="#project-tab" title="Permalink to this headline">¶</a></h2>
<p>From the <span class="guilabel">Project</span> tab, you can access the following tabs:</p>
</div>
<div class="section" id="compute-tab">
<h2><span class="guilabel">Compute</span> tab<a class="headerlink" href="#compute-tab" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">Overview</span>: View reports for the project.</p>
<p><span class="guilabel">Instances</span>: View, launch, create a snapshot from, stop, pause, or
reboot instances, or connect to them through VNC.</p>
<p><span class="guilabel">Volumes</span>: Use the following tabs to complete these tasks:</p>
<ul class="simple">
<li><p><span class="guilabel">Volumes</span>: View, create, edit, and delete volumes.</p></li>
<li><p><span class="guilabel">Volume Snapshots</span>: View, create, edit, and delete volume
snapshots.</p></li>
<li><p><span class="guilabel">Images</span>: View images and instance snapshots created by project
users, plus any images that are publicly available. Create, edit, and delete
images, and launch instances from images and snapshots.</p></li>
</ul>
<p><span class="guilabel">Access &amp; Security</span>: Use the following tabs to complete these tasks:</p>
<ul class="simple">
<li><p><span class="guilabel">Security Groups</span>: View, create, edit, and delete security groups
and security group rules.</p></li>
<li><p><span class="guilabel">Key Pairs</span>: View, create, edit, import, and delete key pairs.</p></li>
<li><p><span class="guilabel">Floating IPs</span>: Allocate an IP address to or release it from a
project.</p></li>
<li><p><span class="guilabel">API Access</span>: View API endpoints.</p></li>
</ul>
</div>
<div class="section" id="network-tab">
<h2><span class="guilabel">Network</span> tab<a class="headerlink" href="#network-tab" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">Network Topology</span>: View the network topology.</p>
<p><span class="guilabel">Networks</span>: Create and manage public and private networks.</p>
<p><span class="guilabel">Routers</span>: Create and manage subnets.</p>
</div>
<div class="section" id="object-store-tab">
<h2><span class="guilabel">Object Store</span> tab<a class="headerlink" href="#object-store-tab" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">Containers</span>: Create and manage containers and objects.</p>
</div>
<div class="section" id="orchestration-tab">
<h2><span class="guilabel">Orchestration</span> tab<a class="headerlink" href="#orchestration-tab" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><span class="guilabel">Stacks</span>: Use the REST API to orchestrate multiple composite cloud</dt><dd><p>applications.</p>
</dd>
</dl>
<div class="section" id="openstack-dashboardadmin-tab">
<span id="dashboard-admin-tab"></span><h3>OpenStack dashboard—Admin tab<a class="headerlink" href="#openstack-dashboardadmin-tab" title="Permalink to this headline">¶</a></h3>
<p>Administrative users can use the <span class="guilabel">Admin tab</span> to view usage and to
manage instances, volumes, flavors, images, projects, users, services, and
quotas.</p>
<p><strong>Figure: Admin tab</strong></p>
<img alt="../../../../_images/dashboard_admin_project_tab.png" src="../../../../_images/dashboard_admin_project_tab.png" />
</div>
</div>
<div class="section" id="admin-tab">
<h2>Admin tab<a class="headerlink" href="#admin-tab" title="Permalink to this headline">¶</a></h2>
<p>Access the following categories to complete these tasks:</p>
</div>
<div class="section" id="system-panel-tab">
<h2><span class="guilabel">System Panel</span> tab<a class="headerlink" href="#system-panel-tab" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">Overview</span>: View basic reports.</p>
<p><span class="guilabel">Resource Usage</span>: Use the following tabs to view the following usages:</p>
<p><span class="guilabel">Daily Report</span>: View the daily report.</p>
<p><span class="guilabel">Stats</span>: View the statistics of all resources.</p>
<p><span class="guilabel">Hypervisors</span>: View the hypervisor summary.</p>
<p><span class="guilabel">Host Aggregates</span>: View, create, and edit host aggregates. View the
list of availability zones.</p>
<p><span class="guilabel">Instances</span>: View, pause, resume, suspend, migrate, soft or hard
reboot, and delete running instances that belong to users of some, but not all,
projects. Also, view the log for an instance or access an instance through VNC.</p>
<p><span class="guilabel">Volumes</span>: View, create, edit, and delete volumes and volume types.</p>
<p><span class="guilabel">Flavors</span>: View, create, edit, view extra specifications for, and
delete flavors. A flavor is size of an instance.</p>
<p><span class="guilabel">Images</span>: View, create, edit properties for, and delete custom
images.</p>
<p><span class="guilabel">Networks</span>: View, create, edit properties for, and delete networks.</p>
<p><span class="guilabel">Routers</span>: View, create, edit properties for, and delete routers.</p>
<p><span class="guilabel">System Info</span>: Use the following tabs to view the service
information:</p>
<ul class="simple">
<li><p><span class="guilabel">Services</span>: View a list of the services.</p></li>
<li><p><span class="guilabel">Compute Services</span>: View a list of all Compute services.</p></li>
</ul>
<p><span class="guilabel">Network Agents</span>: View the network agents.</p>
<p><span class="guilabel">Default Quotas</span>: View default quota values. Quotas are hard-coded in
OpenStack Compute and define the maximum allowable size and number of
resources.</p>
</div>
<div class="section" id="identity-panel-tab">
<h2><span class="guilabel">Identity Panel</span> tab<a class="headerlink" href="#identity-panel-tab" title="Permalink to this headline">¶</a></h2>
<p><span class="guilabel">Projects</span>: View, create, assign users to, remove users from, and
delete projects.</p>
<p><span class="guilabel">Users</span>: View, create, enable, disable, and delete users.</p>
</div>
</div>


              </div>
            </div>
          </div>
          <div class="docs-actions">
          
          
          </div>
          <div class="row docs-byline bottom">
            <div class="docs-updated">updated: None</div>
          </div>
        </div>
<div class="col-lg-3 col-md-4 col-sm-4 col-lg-pull-9 col-md-pull-8 col-sm-pull-8 docs-sidebar">
  <!-- <div class="btn-group docs-sidebar-releases">
    <button onclick="location.href='/'" class="btn docs-sidebar-home" data-toggle="tooltip" data-placement="top" title="Docs Home"><i class="fa fa-arrow-circle-o-left"></i></button>
<button href="#" type="button" data-toggle="dropdown" class="btn docs-sidebar-release-select">OpenTelekomCloud Documentation<i class="fa fa-caret-down"></i></button>
    <ul class="dropdown-menu docs-sidebar-dropdown" role="menu" aria-labelledby="dLabel">
      <li role="presentation" class="dropdown-header">Guides</li>
      <li role="presentation" class="dropdown-header">Languages</li>
    </ul>
  </div> -->
  <div class="docs-sidebar-toc">
    <div class="docs-sidebar-section" id="table-of-contents">
      <a href="../../../../index.html" class="docs-sidebar-section-title"><h4>Open Telekom Cloud Ansible Modules Documentation </h4></a>
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/anti_ddos_fip_statuses_info_module.html">anti_ddos_fip_statuses_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/anti_ddos_optional_policies_info_module.html">anti_ddos_optional_policies_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_config_info_module.html">as_config_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_config_module.html">as_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_group_info_module.html">as_group_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_group_module.html">as_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_instance_info_module.html">as_instance_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_policy_info_module.html">as_policy_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/as_policy_module.html">as_policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/availability_zone_info_module.html">availability_zone_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_cluster_cert_info_module.html">cce_cluster_cert_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_cluster_info_module.html">cce_cluster_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_cluster_module.html">cce_cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_cluster_node_info_module.html">cce_cluster_node_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_cluster_node_module.html">cce_cluster_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_node_pool_info_module.html">cce_node_pool_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/cce_node_pool_module.html">cce_node_pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_alarms_info_module.html">ces_alarms_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_alarms_module.html">ces_alarms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_event_data_info_module.html">ces_event_data_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_metric_data_info_module.html">ces_metric_data_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_metrics_info_module.html">ces_metrics_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/ces_quotas_info_module.html">ces_quotas_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/deh_host_info_module.html">deh_host_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/deh_host_module.html">deh_host</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/deh_host_type_info_module.html">deh_host_type_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/deh_server_info_module.html">deh_server_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/dns_floating_ip_module.html">dns_floating_ip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/dns_recordset_module.html">dns_recordset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/dns_zone_module.html">dns_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/dns_zones_module.html">dns_zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/floating_ip_module.html">floating_ip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_certificate_info_module.html">lb_certificate_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_certificate_module.html">lb_certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_healthmonitor_info_module.html">lb_healthmonitor_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_healthmonitor_module.html">lb_healthmonitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_listener_info_module.html">lb_listener_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_listener_module.html">lb_listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_member_info_module.html">lb_member_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_member_module.html">lb_member</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_pool_info_module.html">lb_pool_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/lb_pool_module.html">lb_pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/loadbalancer_info_module.html">loadbalancer_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/loadbalancer_module.html">loadbalancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_dnat_rule_info_module.html">nat_dnat_rule_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_dnat_rule_module.html">nat_dnat_rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_gateway_info_module.html">nat_gateway_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_gateway_module.html">nat_gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_snat_rule_info_module.html">nat_snat_rule_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/nat_snat_rule_module.html">nat_snat_rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/object_info_module.html">object_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_backup_info_module.html">rds_backup_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_backup_module.html">rds_backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_datastore_info_module.html">rds_datastore_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_flavor_info_module.html">rds_flavor_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_instance_info_module.html">rds_instance_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/rds_instance_module.html">rds_instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/security_group_info_module.html">security_group_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/server_group_info_module.html">server_group_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/tag_module.html">tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/volume_backup_info_module.html">volume_backup_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/volume_backup_module.html">volume_backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/volume_snapshot_info_module.html">volume_snapshot_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/vpc_peering_info_module.html">vpc_peering_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/vpc_peering_module.html">vpc_peering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/vpc_route_info_module.html">vpc_route_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/vpc_route_module.html">vpc_route</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/vpn_service_info_module.html">vpn_service_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/waf_certificate_info_module.html">waf_certificate_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/waf_certificate_module.html">waf_certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/waf_domain_info_module.html">waf_domain_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules2/waf_domain_module.html">waf_domain</a></li>
</ul>

    </div>

  <div class="docs-sidebar-toc">
    <div class="docs-sidebar-section" id="local-table-of-contents">
      <h4 class="docs-sidebar-section-title">Page Contents</h4>
      <ul>
<li><a class="reference internal" href="#">OpenStack dashboard</a><ul>
<li><a class="reference internal" href="#log-in-to-the-dashboard">Log in to the dashboard</a><ul>
<li><a class="reference internal" href="#openstack-dashboardproject-tab">OpenStack dashboard—Project tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-tab">Project tab</a></li>
<li><a class="reference internal" href="#compute-tab"><span class="guilabel">Compute</span> tab</a></li>
<li><a class="reference internal" href="#network-tab"><span class="guilabel">Network</span> tab</a></li>
<li><a class="reference internal" href="#object-store-tab"><span class="guilabel">Object Store</span> tab</a></li>
<li><a class="reference internal" href="#orchestration-tab"><span class="guilabel">Orchestration</span> tab</a><ul>
<li><a class="reference internal" href="#openstack-dashboardadmin-tab">OpenStack dashboard—Admin tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#admin-tab">Admin tab</a></li>
<li><a class="reference internal" href="#system-panel-tab"><span class="guilabel">System Panel</span> tab</a></li>
<li><a class="reference internal" href="#identity-panel-tab"><span class="guilabel">Identity Panel</span> tab</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  </div>
</div>
      </div>
    </div>
<footer>
  <div class="container">
    <div class="row footer-links">
      <div class="col-lg-2 col-sm-2">
        <div class="brand-wrapper">
          <a class="navbar-brand" href="https://open-telekom-cloud.com/"></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>OpenTelekomCloud</h3>
        <ul>
          <li><a href="https://github.com/opentelekomcloud">GitHub Projects</a></li>
          <li><a href="https://github.com/OpenTelekomCloud/python-otcextensions/projects/1">OTC Extensions Project Status</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>Documentation</h3>
        <ul>
          <li><a href="http://docs.otc.t-systems.com">OpenTelekomCloud Documentation</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>Branding & Legal</h3>
        <ul>
          <li><a href="https://cloud.telekom.de/en/imprint-adress">Imprint</a></li>
          <li><a href="https://cloud.telekom.de/en/contact/">Contact</a></li>
          <li><a href="https://cloud.telekom.de/en/data-protection">Data Privacy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h3>Stay In Touch</h3>
        <p class="fine-print">
          © 2018 Deutsche Telekom AG.
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery -->
<script type="text/javascript" src="../../../../_static/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="../../../../_static/js/bootstrap.min.js"></script>

<!-- The rest of the JS -->
<script type="text/javascript" src="../../../../_static/js/navigation.js"></script>

<!-- Docs JS -->
<script type="text/javascript" src="../../../../_static/js/docs.js"></script>

<!-- Popovers -->
<script type="text/javascript" src="../../../../_static/js/webui-popover.js"></script>

<!-- standard sphinx include libraries, which allow search highlighting -->
<script type="text/javascript" src="../../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../../_static/searchtools.js"></script>

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
</script>


<!-- Javascript for page -->
<script language="JavaScript">
/* build a description of this page including SHA, source location on git repo,
   build time and the project's launchpad bug tag. Set the HREF of the bug
   buttons */

    var lineFeed = "%0A";
    var gitURL = "Source: Can't derive source file URL";

    /* there have been cases where "pagename" wasn't set; better check for it */

    /* gitsha, project and bug_tag rely on variables in conf.py */
    var gitSha = "SHA: ";
        var bugTitle = "OpenStack dashboard in Open Telekom Cloud Ansible Modules Documentation";
    var fieldTags = "";
        var useStoryboard = "";


    /* "last_updated" is the build date and time. It relies on the
       conf.py variable "html_last_updated_fmt", which should include
       year/month/day as well as hours and minutes                   */
    var buildstring = "Release:  on None";

    var fieldComment = encodeURI(buildstring) +
                       lineFeed + encodeURI(gitSha) +
                       lineFeed + encodeURI(gitURL) ;

    // logABug(bugTitle, bugProject, fieldComment, fieldTags);
</script>

  </body>
</html>