.. Document meta

:orphan:

.. Anchors

.. _ansible_collections.opentelekomcloud.cloud.ces_alarms_module:

.. Anchors: short name for ansible.builtin

.. Anchors: aliases



.. Title

ces_alarms 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. Collection note

.. note::
    This plugin is part of the `opentelekomcloud.cloud collection <https://galaxy.ansible.com/opentelekomcloud/cloud>`_ (version 0.0.1).

    To install it use: :code:`ansible-galaxy collection install opentelekomcloud.cloud`.

    To use it in a playbook, specify: :code:`opentelekomcloud.cloud.ces_alarms`.

.. version_added

.. versionadded:: 0.3.0 of opentelekomcloud.cloud

.. contents::
   :local:
   :depth: 1

.. Deprecated


Synopsis
--------

.. Description

- Modify or Create Alarms


.. Aliases


.. Requirements

Requirements
------------
The below requirements are needed on the host that executes this module.

- openstacksdk
- openstacksdk >= 0.36.0
- otcextensions
- python >= 3.6


.. Options

Parameters
----------

.. raw:: html

    <table  border=0 cellpadding=0 class="documentation-table">
        <tr>
            <th colspan="1">Parameter</th>
            <th>Choices/<font color="blue">Defaults</font></th>
                        <th width="100%">Comments</th>
        </tr>
                    <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_action_enabled"></div>
                    <b>alarm_action_enabled</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_action_enabled" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">boolean</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li>no</li>
                                                                                                                                                                                                <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Specifies whether to enable the action to be triggered by an alarm</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_actions"></div>
                    <b>alarm_actions</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_actions" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">list</span>
                         / <span style="color: purple">elements=string</span>                                            </div>
                                                        </td>
                                <td>
                                                                                                                                                                    <b>Default:</b><br/><div style="color: blue">[]</div>
                                    </td>
                                                                <td>
                                            <div>Specifies the action triggered by an alarm</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_description"></div>
                    <b>alarm_description</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_description" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                    <b>Default:</b><br/><div style="color: blue">""</div>
                                    </td>
                                                                <td>
                                            <div>Description of the Alarm</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_enabled"></div>
                    <b>alarm_enabled</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_enabled" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">boolean</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li>no</li>
                                                                                                                                                                                                <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Specifies whether to enable the alarm</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_level"></div>
                    <b>alarm_level</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_level" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">integer</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                    <b>Default:</b><br/><div style="color: blue">2</div>
                                    </td>
                                                                <td>
                                            <div>Specifies the alarm severity. The value can be 1, 2, 3 or 4, which indicates critical, major, minor, and informational, respectively</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-alarm_name"></div>
                    <b>alarm_name</b>
                    <a class="ansibleOptionLink" href="#parameter-alarm_name" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                 / <span style="color: red">required</span>                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Name of the Alarm. Can be an ID too if state == absent</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-api_timeout"></div>
                    <b>api_timeout</b>
                    <a class="ansibleOptionLink" href="#parameter-api_timeout" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">integer</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>How long should the socket layer wait before timing out for API calls. If this is omitted, nothing will be passed to the requests library.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-auth"></div>
                    <b>auth</b>
                    <a class="ansibleOptionLink" href="#parameter-auth" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">dictionary</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Dictionary containing auth information as needed by the cloud&#x27;s auth plugin strategy. For the default <em>password</em> plugin, this would contain <em>auth_url</em>, <em>username</em>, <em>password</em>, <em>project_name</em> and any information about domains (for example, <em>os_user_domain_name</em> or <em>os_project_domain_name</em>) if the cloud supports them. For other plugins, this param will need to contain whatever parameters that auth plugin requires. This parameter is not needed if a named cloud is provided or OpenStack OS_* environment variables are present.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-auth_type"></div>
                    <b>auth_type</b>
                    <a class="ansibleOptionLink" href="#parameter-auth_type" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Name of the auth plugin to use. If the cloud uses something other than password authentication, the name of the plugin should be indicated here and the contents of the <em>auth</em> parameter should be updated accordingly.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-ca_cert"></div>
                    <b>ca_cert</b>
                    <a class="ansibleOptionLink" href="#parameter-ca_cert" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>A path to a CA Cert bundle that can be used as part of verifying SSL API requests.</div>
                                                                <div style="font-size: small; color: darkgreen"><br/>aliases: cacert</div>
                                    </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-client_cert"></div>
                    <b>client_cert</b>
                    <a class="ansibleOptionLink" href="#parameter-client_cert" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>A path to a client certificate to use as part of the SSL transaction.</div>
                                                                <div style="font-size: small; color: darkgreen"><br/>aliases: cert</div>
                                    </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-client_key"></div>
                    <b>client_key</b>
                    <a class="ansibleOptionLink" href="#parameter-client_key" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>A path to a client key to use as part of the SSL transaction.</div>
                                                                <div style="font-size: small; color: darkgreen"><br/>aliases: key</div>
                                    </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-cloud"></div>
                    <b>cloud</b>
                    <a class="ansibleOptionLink" href="#parameter-cloud" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">raw</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Named cloud or cloud config to operate against. If <em>cloud</em> is a string, it references a named cloud config as defined in an OpenStack clouds.yaml file. Provides default values for <em>auth</em> and <em>auth_type</em>. This parameter is not needed if <em>auth</em> is provided or if OpenStack OS_* environment variables are present. If <em>cloud</em> is a dict, it contains a complete cloud configuration like would be in a section of clouds.yaml.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-condition"></div>
                    <b>condition</b>
                    <a class="ansibleOptionLink" href="#parameter-condition" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">dictionary</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Specifies the alarm triggering condition. Required if state == present</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-interface"></div>
                    <b>interface</b>
                    <a class="ansibleOptionLink" href="#parameter-interface" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                            <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li>admin</li>
                                                                                                                                                                                                <li>internal</li>
                                                                                                                                                                                                <li><div style="color: blue"><b>public</b>&nbsp;&larr;</div></li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Endpoint URL type to fetch from the service catalog.</div>
                                                                <div style="font-size: small; color: darkgreen"><br/>aliases: endpoint_type</div>
                                    </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-metric"></div>
                    <b>metric</b>
                    <a class="ansibleOptionLink" href="#parameter-metric" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">dictionary</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Specifies the Alarm metrics. Required if state == present</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-ok_actions"></div>
                    <b>ok_actions</b>
                    <a class="ansibleOptionLink" href="#parameter-ok_actions" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">list</span>
                         / <span style="color: purple">elements=string</span>                                            </div>
                                                        </td>
                                <td>
                                                                                                                                                                    <b>Default:</b><br/><div style="color: blue">[]</div>
                                    </td>
                                                                <td>
                                            <div>Specifies the action triggered by clearing an alarm</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-region_name"></div>
                    <b>region_name</b>
                    <a class="ansibleOptionLink" href="#parameter-region_name" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                            </td>
                                                                <td>
                                            <div>Name of the region.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-state"></div>
                    <b>state</b>
                    <a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">string</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                            <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li><div style="color: blue"><b>present</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                <li>absent</li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Resource state</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-switch_alarm_state"></div>
                    <b>switch_alarm_state</b>
                    <a class="ansibleOptionLink" href="#parameter-switch_alarm_state" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">boolean</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                <li>yes</li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>If true switches the alarm state from on to off or off to on. Requires state == present</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-timeout"></div>
                    <b>timeout</b>
                    <a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">integer</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                    <b>Default:</b><br/><div style="color: blue">180</div>
                                    </td>
                                                                <td>
                                            <div>How long should ansible wait for the requested resource.</div>
                                                        </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-validate_certs"></div>
                    <b>validate_certs</b>
                    <a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">boolean</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                <li>yes</li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Whether or not SSL API requests should be verified.</div>
                                            <div>Before Ansible 2.3 this defaulted to <code>yes</code>.</div>
                                                                <div style="font-size: small; color: darkgreen"><br/>aliases: verify</div>
                                    </td>
            </tr>
                                <tr>
                                                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="parameter-wait"></div>
                    <b>wait</b>
                    <a class="ansibleOptionLink" href="#parameter-wait" title="Permalink to this option"></a>
                    <div style="font-size: small">
                        <span style="color: purple">boolean</span>
                                                                    </div>
                                                        </td>
                                <td>
                                                                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                <li>no</li>
                                                                                                                                                                                                <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                    </ul>
                                                                            </td>
                                                                <td>
                                            <div>Should ansible wait until the requested resource is complete.</div>
                                                        </td>
            </tr>
                        </table>
    <br/>

.. Notes

Notes
-----

.. note::
   - The standard OpenStack environment variables, such as ``OS_USERNAME`` may be used instead of providing explicit values.
   - Auth information is driven by openstacksdk, which means that values can come from a yaml config file in /etc/ansible/openstack.yaml, /etc/openstack/clouds.yaml or ~/.config/openstack/clouds.yaml, then from standard environment variables, then finally by explicit parameters in plays. More information can be found at https://docs.openstack.org/openstacksdk/

.. Seealso


.. Examples

Examples
--------

.. code-block:: yaml+jinja

    
    # Creating an Alarm with two instances in it:
    - name: Creating a alarm
      opentelekomcloud.cloud.ces_alarms:
        alarm_name: alarm-test
        state: present
        metric:
          namespace: "SYS.ECS"
          dimensions:
            - name: "instance_id"
              value: "123456789-6c9d-4594-9d6b-80da84491bec"
            - name: "instance_id"
              value: "123456789-0691-4896-8e19-1046b727d4e2"
          metric_name: "network_outgoing_bytes_rate_inband"
        condition:
          period: 300
          filter: average
          comparison_operator: ">="
          value: 6
          unit: "B/s"
          count: 1
        alarm_enabled: True
        ok_actions:
          - type: notification
            notificationList:
              - "urn:smn:region:12345a86d98e427e907e0097b7e35d48:sd"
        alarm_actions:
          - type: notification
            notificationList:
              - "urn:smn:region:12345a86d98e427e907e0097b7e35d48:sd"




.. Facts


.. Return values

Return Values
-------------
Common return values are documented :ref:`here <common_return_values>`, the following are the fields unique to this module:

.. raw:: html

    <table border=0 cellpadding=0 class="documentation-table">
        <tr>
            <th colspan="1">Key</th>
            <th>Returned</th>
            <th width="100%">Description</th>
        </tr>
                    <tr>
                                <td colspan="1">
                    <div class="ansibleOptionAnchor" id="return-alarms"></div>
                    <b>alarms</b>
                    <a class="ansibleOptionLink" href="#return-alarms" title="Permalink to this return value"></a>
                    <div style="font-size: small">
                      <span style="color: purple">list</span>
                       / <span style="color: purple">elements=string</span>                    </div>
                                    </td>
                <td>changed</td>
                <td>
                                            <div>Dictionary of Event Data</div>
                                        <br/>
                                            <div style="font-size: smaller"><b>Sample:</b></div>
                                                <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">[{&#x27;alarm_action_enabled&#x27;: True, &#x27;alarm_actions&#x27;: {&#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;name&#x27;: None, &#x27;notificationList&#x27;: None, &#x27;type&#x27;: None}, &#x27;alarm_description&#x27;: &#x27;&#x27;, &#x27;alarm_enabled&#x27;: True, &#x27;alarm_id&#x27;: &#x27;al1234506573003nnErvLjNy&#x27;, &#x27;alarm_level&#x27;: 2, &#x27;alarm_state&#x27;: None, &#x27;condition&#x27;: {&#x27;comparison_operator&#x27;: &#x27;&gt;=&#x27;, &#x27;count&#x27;: 1, &#x27;filter&#x27;: &#x27;average&#x27;, &#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;name&#x27;: None, &#x27;period&#x27;: 300, &#x27;unit&#x27;: &#x27;B/s&#x27;, &#x27;value&#x27;: 6}, &#x27;id&#x27;: &#x27;al1234506573003nnErvLjNy&#x27;, &#x27;location&#x27;: {&#x27;cloud&#x27;: &#x27;otc&#x27;, &#x27;project&#x27;: {&#x27;domain_id&#x27;: None, &#x27;domain_name&#x27;: None, &#x27;id&#x27;: &#x27;12345a84a13b49529d2e2c3646691288&#x27;, &#x27;name&#x27;: &#x27;eu-de&#x27;}, &#x27;region_name&#x27;: &#x27;eu-de&#x27;, &#x27;zone&#x27;: None}, &#x27;metric&#x27;: {&#x27;dimensions&#x27;: [{&#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;name&#x27;: &#x27;instance_id&#x27;, &#x27;value&#x27;: &#x27;123456789-6c9d-4594-9d6b-80da84491bec&#x27;}, {&#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;name&#x27;: &#x27;instance_id&#x27;, &#x27;value&#x27;: &#x27;123456789-0691-4896-8e19-1046b727d4e2&#x27;}], &#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;metric_name&#x27;: &#x27;network_outgoing_bytes_rate_inband&#x27;, &#x27;name&#x27;: None, &#x27;namespace&#x27;: &#x27;SYS.ECS&#x27;}, &#x27;name&#x27;: &#x27;alarm-sgode&#x27;, &#x27;ok_actions&#x27;: {&#x27;id&#x27;: None, &#x27;location&#x27;: None, &#x27;name&#x27;: None, &#x27;notificationList&#x27;: None, &#x27;type&#x27;: None}, &#x27;update_time&#x27;: None}]</div>
                                    </td>
            </tr>
                        </table>
    <br/><br/>

..  Status (Presently only deprecated)


.. Authors

Authors
~~~~~~~

- Sebastian Gode (@SebastianGode)



.. Parsing errors

